***********************************************************************************
*                                                                                 *
*                           WELCOME TO DP ATM SERVICES                            *
*                                                                                 *
***********************************************************************************
1.REGISTER NEW ACCOUNT FOR ATM SERVICE
2.LOGIN
3.Exit
***Note: click 1 if Register or 2 if a Login***
***********************************************************************************
CHOOSE ANYONE:1
Enter Account Holder Name:Nivetha
Enter Account Number:56789
Enter Starting amount to deposit:40000
Set password:3333
***********************************************************************************
User Registered Successfully.....!
***********************************************************************************
Do you need to add another user type y/n:y
Do you need to again do any process y/n:y
***********************************************************************************
*                                                                                 *
*                           WELCOME TO DP ATM SERVICES                            *
*                                                                                 *
***********************************************************************************
1.REGISTER NEW ACCOUNT FOR ATM SERVICE
2.LOGIN
3.Exit
***Note: click 1 if Register or 2 if a Login***
***********************************************************************************
CHOOSE ANYONE:2
Enter userid:56789
Enter Password:3333
***********************************************************************************
login successfully
***********************************************************************************
1.Check Balance
2.Withdraw
3.Deposit
***********************************************************************************
Enter choice:2
howmuch withdraw:40001
Insufficient amount
***********************************************************************************
Your Available Balance:(40000,)
***********************************************************************************
howmuch withdraw:12345
***********************************************************************************
Available Balance Amount:27655
***********************************************************************************
Do you need to check again type y/n:y
Do you need to again do any process y/n:y
***********************************************************************************
*                                                                                 *
*                           WELCOME TO DP ATM SERVICES                            *
*                                                                                 *
***********************************************************************************
1.REGISTER NEW ACCOUNT FOR ATM SERVICE
2.LOGIN
3.Exit
***Note: click 1 if Register or 2 if a Login***
***********************************************************************************
CHOOSE ANYONE:2
Enter userid:12345
Enter Password:1401
***********************************************************************************
login successfully
***********************************************************************************
1.Check Balance
2.Withdraw
3.Deposit
***********************************************************************************
Enter choice:3
How much you want to Deposit:4000
***********************************************************************************
Available Balance Amount:200255
***********************************************************************************
Do you need to check again type y/n:y
Do you need to again do any process y/n:y
***********************************************************************************
*                                                                                 *
*                           WELCOME TO DP ATM SERVICES                            *
*                                                                                 *
***********************************************************************************
1.REGISTER NEW ACCOUNT FOR ATM SERVICE
2.LOGIN
3.Exit
***Note: click 1 if Register or 2 if a Login***
***********************************************************************************
CHOOSE ANYONE:1
Enter Account Holder Name:Kalai
Enter Account Number:67890
Enter Starting amount to deposit:12000
Set password:5555
***********************************************************************************
User Registered Successfully.....!
***********************************************************************************
Do you need to add another user type y/n:y
Do you need to again do any process y/n:y
***********************************************************************************
*                                                                                 *
*                           WELCOME TO DP ATM SERVICES                            *
*                                                                                 *
***********************************************************************************
1.REGISTER NEW ACCOUNT FOR ATM SERVICE
2.LOGIN
3.Exit
***Note: click 1 if Register or 2 if a Login***
***********************************************************************************
CHOOSE ANYONE:2
Enter userid:12345
Enter Password:1401
***********************************************************************************
login successfully
***********************************************************************************
1.Check Balance
2.Withdraw
3.Deposit
***********************************************************************************
Enter choice:1
***********************************************************************************
Your Available Balance:(200255,)
***********************************************************************************
Do you need to check again type y/n:n
Do you need to again do any process y/n:n